
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://noahavis.com/theme/stylesheet/style.min.css">


    <link id="pygments-light-theme" rel="stylesheet" type="text/css"
          href="https://noahavis.com/theme/pygments/github.min.css">



  <link rel="stylesheet" type="text/css" href="https://noahavis.com/theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="https://noahavis.com/theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="https://noahavis.com/theme/font-awesome/css/solid.css">


  <link rel="shortcut icon" href="https://avisnoah13.github.io/NoahsBlog/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="https://avisnoah13.github.io/NoahsBlog/icons/favicon.ico" type="image/x-icon">





 

<meta name="author" content="Noah Avis" />
<meta name="description" content="Comprehensive overview of silicon electronic devices including the physics behind how they function, manufacturing techniques, and deep dives into semiconductor processes such as lithography, etching, deposition, and thin film processing." />
<meta name="keywords" content="">


  <meta property="og:site_name" content="Noah's Blog"/>
  <meta property="og:title" content="Silcon VLSI Technology"/>
  <meta property="og:description" content="Comprehensive overview of silicon electronic devices including the physics behind how they function, manufacturing techniques, and deep dives into semiconductor processes such as lithography, etching, deposition, and thin film processing."/>
  <meta property="og:locale" content="en_US"/>
  <meta property="og:url" content="https://noahavis.com/plummer-vlsi.html"/>
  <meta property="og:type" content="article"/>
  <meta property="article:published_time" content="2025-09-29 00:00:00-05:00"/>
  <meta property="article:modified_time" content=""/>
  <meta property="article:author" content="https://noahavis.com/author/noah-avis.html">
  <meta property="article:section" content="Reading List"/>
  <meta property="og:image" content="">

  <title>Noah's Blog &ndash; Silcon VLSI Technology</title>


</head>
<body class="light-theme">

<aside>
  <div>
    <a href="https://noahavis.com/">
      <img src="https://noahavis.com/theme/img/profile.jpeg" alt="Noah Avis" title="Noah Avis">
    </a>

    <h1>
      <a href="https://noahavis.com/">Noah Avis</a>
    </h1>

    <p>Electrical Engineering Student @ Princeton University</p>


    <nav>
      <ul class="list">


            <li>
              <a target="_self"
                 href="https://noahavis.com/pages/about.html#about">
                About Me
              </a>
            </li>
            <li>
              <a target="_self"
                 href="https://noahavis.com/pages/contact.html#contact">
                Contact
              </a>
            </li>
            <li>
              <a target="_self"
                 href="https://noahavis.com/pages/reading.html#reading">
                Reading List
              </a>
            </li>

      </ul>
    </nav>

    <ul class="social">
      <li>
        <a class="sc-github"
           href="https://github.com/avisnoah13"
           target="_blank">
          <i class="fa-brands fa-github"></i>
        </a>
      </li>
      <li>
        <a class="sc-linkedin"
           href="https://linkedin.com/in/noahavis13"
           target="_blank">
          <i class="fa-brands fa-linkedin"></i>
        </a>
      </li>
    </ul>
  </div>

</aside>
  <main>


<article class="single">
  <header>
      
    <h1 id="plummer-vlsi">Silcon VLSI Technology</h1>
    <p>
      Posted on Mon 29 September 2025 in <a href="https://noahavis.com/category/reading-list.html">Reading List</a>

    </p>
  </header>


  <div>
    <p><img alt="Book Cover" src="https://noahavis.com/images/book-covers/vlsiTechCover.png"></p>
<h2>Why I Read This</h2>
<p>After finishing up my summer internship researching the deposition of ZnO films with Atomic Layer Deposition, I was fascinated with semiconductor manufacturing technologies; how could we make these incredible modern computer chips? After a long conversation with my advisor, he pointed me to this book to answer all of my questions.</p>
<h2>What I Learned</h2>
<p><strong>Key Developments that make Today's ICs Possible</strong>
 - Invention of the transistor at Bell Labs. (This started from a search to switch telephone signals with a solid state device. So cool!)
 - Development of the planar process by Jean Hoerni of Fairchild Semiconductor. This marked the transition from Ge to Si, which was crucial for the industry. SiO2 is easy to deposit on Si and can insulate N and P type regions, allowing more control over electrical properties and smaller gate lengths.
 - The development of the IC. This really began the transistor revolution and paved the way for Moore's Law.</p>
<p><strong>Semiconductor Physics</strong>
 - "The key to building semiconductor devices and integrated circuits lies in the ability to control the local doping and hence the local electronic properties of a semiconductor crystal."
 - Nonzero thermal energy causes Si-Si bonds to break in a Si crystal, creating a mobile electron and a "hole" in the crystal structure. These are considered charge carriers becuase they carry electrical currents through the device.
 - Doping enables us to control and engineer carrier concentrations to tune the performance of a device
 - Fermi level, probability distribution of electron energy states</p>
<p><strong>PN Junctions</strong>
 - PN Junctions are a result of an equiliobrium between diffusion and electromagentic forces. 
 - Depletion Region: At the junction, there is a large gradient of holes and electrons going from one side to the other. As a reult, they both diffuse across the junction. As they diffuse across the junction however, they leave behind donor and acceptor ions in the Si lattice that essentially try to pull them back through an electromagnetic force. So, the holes and electrons eventually reach a steady state where they are balanced across an electrically neutral depletion region.</p>
<p><strong>Read in Progress!</strong>
  I am actively reading this book when I have time outside of class. I am currently learning many of these semiconduconductor manufacturing techniques through hands-on work experience, and I am excited to continue reading this book and deeply understand the theoretical principles that enable the creation of some of the most advanced technology in the world.</p>
  </div>
  <div class="tag-cloud">
    <p>
    </p>
  </div>






</article>

<footer>
<p>&copy; 2025 Noah Avis</p>
<p>
Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p></footer>  </main>

<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Noah's Blog ",
  "url" : "https://noahavis.com",
  "image": "",
  "description": "Personal blog for Noah Avis listing engineering projects and reading list"
}
</script>
</body>
</html>